T__0=1
T__1=2
T__2=3
T__3=4
StringLiteral=5
DoubleQuoteEscape=6
SingleQuoteEscape=7
T_EXPORT=8
T_FUNCTION=9
T_OVERRIDE=10
T_OBJECT=11
T_SEQUENCE=12
T_THIS=13
T_BASE=14
T_VAR=15
T_LET=16
T_CONST=17
T_NEW=18
T_IS=19
T_IF=20
T_ELSE=21
T_WHILE=22
T_FOR=23
T_BREAK=24
T_CONTINUE=25
T_SWITCH=26
T_CASE=27
T_DEFAULT=28
T_RETURN=29
T_LEFT_PAREN=30
T_RIGHT_PAREN=31
T_LEFT_BRACKET=32
T_RIGHT_BRACKET=33
T_LEFT_CURLY=34
T_RIGHT_CURLY=35
T_CLOSURE_RETURN=36
T_CLOSURE_CALL=37
T_INT=38
T_FLOAT=39
T_VOID=40
T_ANY=41
T_STRING=42
T_BOOL=43
INT=44
HEX=45
BINARY=46
FLOAT=47
T_FALSE=48
T_TRUE=49
T_NULL=50
T_QUOTES=51
T_DOUBLE_QUOTES=52
T_TRIPPLE_DOT=53
T_DOUBLE_COLON=54
T_SEMICOLON=55
T_PERIOD=56
T_COMMA=57
T_MULT=58
T_DIV=59
T_MOD=60
T_NOT=61
T_PLUS=62
T_MINUS=63
T_INCREMENT=64
T_DECREMENT=65
T_BITWISE_AND=66
T_BITWISE_XOR=67
T_BITWISE_OR=68
T_SHIFTLEFT=69
T_SHIFTRIGHT=70
T_EQUALITY=71
T_UNEQUALITY=72
T_MORE_THAN_OR_EQUALS=73
T_LESS_THAN_OR_EQUALS=74
T_MORE_THAN=75
T_LESS_THAN=76
T_LOGICAL_AND=77
T_LOGICAL_OR=78
T_EQUALS=79
T_PLUS_EQUALS=80
T_MINUS_EQUALS=81
T_TIMES_EQUALS=82
T_DIV_EQUALS=83
T_MOD_EQUALS=84
T_XOR_EQUALS=85
T_AND_EQUALS=86
T_TILDE_EQUALS=87
T_OR_EQUALS=88
T_SHIFTLEFT_EQUALS=89
T_SHIFTRIGHT_EQUALS=90
IDENT=91
Whitespace=92
Newline=93
BlockComment=94
LineComment=95
ImportDirective=96
'class'=1
'typeAlias'=2
'<-'=3
'?'=4
'@'=8
'func'=9
'override'=10
'object'=11
'sequence'=12
'this'=13
'base'=14
'var'=15
'let'=16
'const'=17
'new'=18
'is'=19
'if'=20
'else'=21
'while'=22
'for'=23
'break'=24
'continue'=25
'switch'=26
'case'=27
'default'=28
'return'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'->'=36
'=>'=37
'int'=38
'float'=39
'void'=40
'any'=41
'string'=42
'bool'=43
'false'=48
'true'=49
'null'=50
'\''=51
'"'=52
'...'=53
':'=54
';'=55
'.'=56
','=57
'*'=58
'/'=59
'%'=60
'!'=61
'+'=62
'-'=63
'++'=64
'--'=65
'&'=66
'^'=67
'|'=68
'=='=71
'!='=72
'>='=73
'<='=74
'>'=75
'<'=76
'&&'=77
'||'=78
'='=79
'+='=80
'-='=81
'*='=82
'/='=83
'%='=84
'^='=85
'&='=86
'~='=87
'|='=88
'<<='=89
'>>='=90
