T__0=1
StringLiteral=2
StringEscape=3
T_EXPORT=4
T_FUNCTION=5
T_OVERRIDE=6
T_OBJECT=7
T_SEQUENCE=8
T_VAR=9
T_LET=10
T_CONST=11
T_NEW=12
T_IF=13
T_ELSE=14
T_WHILE=15
T_FOR=16
T_BREAK=17
T_CONTINUE=18
T_SWITCH=19
T_CASE=20
T_DEFAULT=21
T_RETURN=22
T_LEFT_PAREN=23
T_RIGHT_PAREN=24
T_LEFT_BRACKET=25
T_RIGHT_BRACKET=26
T_LEFT_CURLY=27
T_RIGHT_CURLY=28
T_CLOSURE_RETURN=29
T_CLOSURE_CALL=30
T_INT=31
T_FLOAT=32
T_VOID=33
T_ANY=34
T_STRING=35
T_BOOL=36
INT=37
HEX=38
BINARY=39
FLOAT=40
T_FALSE=41
T_TRUE=42
T_NULL=43
T_QUOTES=44
T_DOUBLE_QUOTES=45
T_TRIPPLE_DOT=46
T_DOUBLE_COLON=47
T_SEMICOLON=48
T_PERIOD=49
T_COMMA=50
T_MULT=51
T_DIV=52
T_MOD=53
T_NOT=54
T_PLUS=55
T_MINUS=56
T_INCREMENT=57
T_DECREMENT=58
T_BITWISE_AND=59
T_BITWISE_XOR=60
T_BITWISE_OR=61
T_EQUALITY=62
T_UNEQUALITY=63
T_MORE_THAN_OR_EQUALS=64
T_LESS_THAN_OR_EQUALS=65
T_MORE_THAN=66
T_LESS_THAN=67
T_LOGICAL_AND=68
T_LOGICAL_OR=69
T_EQUALS=70
T_PLUS_EQUALS=71
T_MINUS_EQUALS=72
T_TIMES_EQUALS=73
T_DIV_EQUALS=74
T_MOD_EQUALS=75
T_XOR_EQUALS=76
T_AND_EQUALS=77
T_TILDE_EQUALS=78
T_OR_EQUALS=79
IDENT=80
Whitespace=81
Newline=82
BlockComment=83
LineComment=84
ImportDirective=85
'typeAlias'=1
'@'=4
'func'=5
'override'=6
'object'=7
'sequence'=8
'var'=9
'let'=10
'const'=11
'new'=12
'if'=13
'else'=14
'while'=15
'for'=16
'break'=17
'continue'=18
'switch'=19
'case'=20
'default'=21
'return'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'->'=29
'=>'=30
'int'=31
'float'=32
'void'=33
'any'=34
'string'=35
'bool'=36
'false'=41
'true'=42
'null'=43
'\''=44
'"'=45
'...'=46
':'=47
';'=48
'.'=49
','=50
'*'=51
'/'=52
'%'=53
'!'=54
'+'=55
'-'=56
'++'=57
'--'=58
'&'=59
'^'=60
'|'=61
'=='=62
'!='=63
'>='=64
'<='=65
'>'=66
'<'=67
'&&'=68
'||'=69
'='=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'^='=76
'&='=77
'~='=78
'|='=79
