T__0=1
T__1=2
T__2=3
StringLiteral=4
DoubleQuoteEscape=5
SingleQuoteEscape=6
T_EXPORT=7
T_FUNCTION=8
T_OVERRIDE=9
T_OBJECT=10
T_SEQUENCE=11
T_THIS=12
T_BASE=13
T_VAR=14
T_LET=15
T_CONST=16
T_NEW=17
T_IS=18
T_IF=19
T_ELSE=20
T_WHILE=21
T_FOR=22
T_BREAK=23
T_CONTINUE=24
T_SWITCH=25
T_CASE=26
T_DEFAULT=27
T_RETURN=28
T_LEFT_PAREN=29
T_RIGHT_PAREN=30
T_LEFT_BRACKET=31
T_RIGHT_BRACKET=32
T_LEFT_CURLY=33
T_RIGHT_CURLY=34
T_CLOSURE_RETURN=35
T_CLOSURE_CALL=36
T_NULL_COALESCE=37
T_NULL_CONDITIONAL=38
T_INT=39
T_FLOAT=40
T_VOID=41
T_ANY=42
T_STRING=43
T_BOOL=44
INT=45
HEX=46
BINARY=47
FLOAT=48
T_FALSE=49
T_TRUE=50
T_NULL=51
T_QUOTES=52
T_DOUBLE_QUOTES=53
T_TRIPPLE_DOT=54
T_DOUBLE_COLON=55
T_SEMICOLON=56
T_PERIOD=57
T_COMMA=58
T_MULT=59
T_DIV=60
T_MOD=61
T_NOT=62
T_PLUS=63
T_MINUS=64
T_INCREMENT=65
T_DECREMENT=66
T_BITWISE_AND=67
T_BITWISE_XOR=68
T_BITWISE_OR=69
T_SHIFTLEFT=70
T_SHIFTRIGHT=71
T_EQUALITY=72
T_UNEQUALITY=73
T_MORE_THAN_OR_EQUALS=74
T_LESS_THAN_OR_EQUALS=75
T_MORE_THAN=76
T_LESS_THAN=77
T_LOGICAL_AND=78
T_LOGICAL_OR=79
T_EQUALS=80
T_PLUS_EQUALS=81
T_MINUS_EQUALS=82
T_TIMES_EQUALS=83
T_DIV_EQUALS=84
T_MOD_EQUALS=85
T_XOR_EQUALS=86
T_AND_EQUALS=87
T_TILDE_EQUALS=88
T_OR_EQUALS=89
T_SHIFTLEFT_EQUALS=90
T_SHIFTRIGHT_EQUALS=91
IDENT=92
Whitespace=93
Newline=94
BlockComment=95
LineComment=96
ImportDirective=97
'class'=1
'typeAlias'=2
'<-'=3
'@'=7
'func'=8
'override'=9
'object'=10
'sequence'=11
'this'=12
'base'=13
'var'=14
'let'=15
'const'=16
'new'=17
'is'=18
'if'=19
'else'=20
'while'=21
'for'=22
'break'=23
'continue'=24
'switch'=25
'case'=26
'default'=27
'return'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'->'=35
'=>'=36
'?:'=37
'?'=38
'int'=39
'float'=40
'void'=41
'any'=42
'string'=43
'bool'=44
'false'=49
'true'=50
'null'=51
'\''=52
'"'=53
'...'=54
':'=55
';'=56
'.'=57
','=58
'*'=59
'/'=60
'%'=61
'!'=62
'+'=63
'-'=64
'++'=65
'--'=66
'&'=67
'^'=68
'|'=69
'=='=72
'!='=73
'>='=74
'<='=75
'>'=76
'<'=77
'&&'=78
'||'=79
'='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'^='=86
'&='=87
'~='=88
'|='=89
'<<='=90
'>>='=91
