StringLiteral=1
StringEscape=2
T_EXPORT=3
T_FUNCTION=4
T_OVERRIDE=5
T_OBJECT=6
T_SEQUENCE=7
T_VAR=8
T_LET=9
T_CONST=10
T_NEW=11
T_IF=12
T_ELSE=13
T_WHILE=14
T_FOR=15
T_BREAK=16
T_CONTINUE=17
T_SWITCH=18
T_CASE=19
T_DEFAULT=20
T_RETURN=21
T_LEFT_PAREN=22
T_RIGHT_PAREN=23
T_LEFT_BRACKET=24
T_RIGHT_BRACKET=25
T_LEFT_CURLY=26
T_RIGHT_CURLY=27
T_CLOSURE_RETURN=28
T_CLOSURE_CALL=29
T_INT=30
T_FLOAT=31
T_VOID=32
T_ANY=33
T_STRING=34
T_BOOL=35
INT=36
HEX=37
BINARY=38
FLOAT=39
T_FALSE=40
T_TRUE=41
T_NULL=42
T_QUOTES=43
T_DOUBLE_QUOTES=44
T_TRIPPLE_DOT=45
T_DOUBLE_COLON=46
T_SEMICOLON=47
T_PERIOD=48
T_COMMA=49
T_MULT=50
T_DIV=51
T_MOD=52
T_NOT=53
T_PLUS=54
T_MINUS=55
T_INCREMENT=56
T_DECREMENT=57
T_BITWISE_AND=58
T_BITWISE_XOR=59
T_BITWISE_OR=60
T_EQUALITY=61
T_UNEQUALITY=62
T_MORE_THAN_OR_EQUALS=63
T_LESS_THAN_OR_EQUALS=64
T_MORE_THAN=65
T_LESS_THAN=66
T_LOGICAL_AND=67
T_LOGICAL_OR=68
T_EQUALS=69
T_PLUS_EQUALS=70
T_MINUS_EQUALS=71
T_TIMES_EQUALS=72
T_DIV_EQUALS=73
T_MOD_EQUALS=74
T_XOR_EQUALS=75
T_AND_EQUALS=76
T_TILDE_EQUALS=77
T_OR_EQUALS=78
IDENT=79
Whitespace=80
Newline=81
BlockComment=82
LineComment=83
ImportDirective=84
'@'=3
'func'=4
'override'=5
'object'=6
'sequence'=7
'var'=8
'let'=9
'const'=10
'new'=11
'if'=12
'else'=13
'while'=14
'for'=15
'break'=16
'continue'=17
'switch'=18
'case'=19
'default'=20
'return'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'->'=28
'=>'=29
'int'=30
'float'=31
'void'=32
'any'=33
'string'=34
'bool'=35
'false'=40
'true'=41
'null'=42
'\''=43
'"'=44
'...'=45
':'=46
';'=47
'.'=48
','=49
'*'=50
'/'=51
'%'=52
'!'=53
'+'=54
'-'=55
'++'=56
'--'=57
'&'=58
'^'=59
'|'=60
'=='=61
'!='=62
'>='=63
'<='=64
'>'=65
'<'=66
'&&'=67
'||'=68
'='=69
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
'^='=75
'&='=76
'~='=77
'|='=78
