T__0=1
T__1=2
T__2=3
T__3=4
StringLiteral=5
DoubleQuoteEscape=6
SingleQuoteEscape=7
T_EXPORT=8
T_FUNCTION=9
T_OVERRIDE=10
T_OBJECT=11
T_SEQUENCE=12
T_VAR=13
T_LET=14
T_CONST=15
T_NEW=16
T_IS=17
T_IF=18
T_ELSE=19
T_WHILE=20
T_FOR=21
T_BREAK=22
T_CONTINUE=23
T_SWITCH=24
T_CASE=25
T_DEFAULT=26
T_RETURN=27
T_LEFT_PAREN=28
T_RIGHT_PAREN=29
T_LEFT_BRACKET=30
T_RIGHT_BRACKET=31
T_LEFT_CURLY=32
T_RIGHT_CURLY=33
T_CLOSURE_RETURN=34
T_CLOSURE_CALL=35
T_INT=36
T_FLOAT=37
T_VOID=38
T_ANY=39
T_STRING=40
T_BOOL=41
INT=42
HEX=43
BINARY=44
FLOAT=45
T_FALSE=46
T_TRUE=47
T_NULL=48
T_QUOTES=49
T_DOUBLE_QUOTES=50
T_TRIPPLE_DOT=51
T_DOUBLE_COLON=52
T_SEMICOLON=53
T_PERIOD=54
T_COMMA=55
T_MULT=56
T_DIV=57
T_MOD=58
T_NOT=59
T_PLUS=60
T_MINUS=61
T_INCREMENT=62
T_DECREMENT=63
T_BITWISE_AND=64
T_BITWISE_XOR=65
T_BITWISE_OR=66
T_SHIFTLEFT=67
T_SHIFTRIGHT=68
T_EQUALITY=69
T_UNEQUALITY=70
T_MORE_THAN_OR_EQUALS=71
T_LESS_THAN_OR_EQUALS=72
T_MORE_THAN=73
T_LESS_THAN=74
T_LOGICAL_AND=75
T_LOGICAL_OR=76
T_EQUALS=77
T_PLUS_EQUALS=78
T_MINUS_EQUALS=79
T_TIMES_EQUALS=80
T_DIV_EQUALS=81
T_MOD_EQUALS=82
T_XOR_EQUALS=83
T_AND_EQUALS=84
T_TILDE_EQUALS=85
T_OR_EQUALS=86
T_SHIFTLEFT_EQUALS=87
T_SHIFTRIGHT_EQUALS=88
IDENT=89
Whitespace=90
Newline=91
BlockComment=92
LineComment=93
ImportDirective=94
'class'=1
'typeAlias'=2
'<-'=3
'?'=4
'@'=8
'func'=9
'override'=10
'object'=11
'sequence'=12
'var'=13
'let'=14
'const'=15
'new'=16
'is'=17
'if'=18
'else'=19
'while'=20
'for'=21
'break'=22
'continue'=23
'switch'=24
'case'=25
'default'=26
'return'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'->'=34
'=>'=35
'int'=36
'float'=37
'void'=38
'any'=39
'string'=40
'bool'=41
'false'=46
'true'=47
'null'=48
'\''=49
'"'=50
'...'=51
':'=52
';'=53
'.'=54
','=55
'*'=56
'/'=57
'%'=58
'!'=59
'+'=60
'-'=61
'++'=62
'--'=63
'&'=64
'^'=65
'|'=66
'=='=69
'!='=70
'>='=71
'<='=72
'>'=73
'<'=74
'&&'=75
'||'=76
'='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'^='=83
'&='=84
'~='=85
'|='=86
'<<='=87
'>>='=88
