StringLiteral=1
StringEscape=2
T_VAR=3
T_LET=4
T_CONST=5
T_NEW=6
T_EXPORT=7
T_FUNCTION=8
T_OVERRIDE=9
T_OBJECT=10
T_SEQUENCE=11
T_IF=12
T_ELSE=13
T_WHILE=14
T_FOR=15
T_BREAK=16
T_CONTINUE=17
T_SWITCH=18
T_CASE=19
T_DEFAULT=20
T_RETURN=21
T_LEFT_PAREN=22
T_RIGHT_PAREN=23
T_LEFT_BRACKET=24
T_RIGHT_BRACKET=25
T_LEFT_CURLY=26
T_RIGHT_CURLY=27
T_CLOSURE_RETURN=28
T_CLOSURE_CALL=29
INT=30
HEX=31
BINARY=32
FLOAT=33
T_FALSE=34
T_TRUE=35
T_NULL=36
T_QUOTES=37
T_DOUBLE_QUOTES=38
T_TRIPPLE_DOT=39
T_DOUBLE_COLON=40
T_SEMICOLON=41
T_PERIOD=42
T_COMMA=43
T_MULT=44
T_DIV=45
T_MOD=46
T_NOT=47
T_PLUS=48
T_MINUS=49
T_INCREMENT=50
T_DECREMENT=51
T_BITWISE_AND=52
T_BITWISE_XOR=53
T_BITWISE_OR=54
T_EQUALITY=55
T_UNEQUALITY=56
T_MORE_THAN_OR_EQUALS=57
T_LESS_THAN_OR_EQUALS=58
T_MORE_THAN=59
T_LESS_THAN=60
T_LOGICAL_AND=61
T_LOGICAL_OR=62
T_EQUALS=63
T_PLUS_EQUALS=64
T_MINUS_EQUALS=65
T_TIMES_EQUALS=66
T_DIV_EQUALS=67
T_MOD_EQUALS=68
T_XOR_EQUALS=69
T_AND_EQUALS=70
T_TILDE_EQUALS=71
T_OR_EQUALS=72
IDENT=73
Whitespace=74
Newline=75
BlockComment=76
LineComment=77
ImportDirective=78
'var'=3
'let'=4
'const'=5
'new'=6
'@'=7
'func'=8
'override'=9
'object'=10
'sequence'=11
'if'=12
'else'=13
'while'=14
'for'=15
'break'=16
'continue'=17
'switch'=18
'case'=19
'default'=20
'return'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'->'=28
'=>'=29
'false'=34
'true'=35
'null'=36
'\''=37
'"'=38
'...'=39
':'=40
';'=41
'.'=42
','=43
'*'=44
'/'=45
'%'=46
'!'=47
'+'=48
'-'=49
'++'=50
'--'=51
'&'=52
'^'=53
'|'=54
'=='=55
'!='=56
'>='=57
'<='=58
'>'=59
'<'=60
'&&'=61
'||'=62
'='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'^='=69
'&='=70
'~='=71
'|='=72
