T__0=1
T__1=2
T__2=3
StringLiteral=4
StringEscape=5
T_EXPORT=6
T_FUNCTION=7
T_OVERRIDE=8
T_OBJECT=9
T_SEQUENCE=10
T_VAR=11
T_LET=12
T_CONST=13
T_NEW=14
T_IS=15
T_IF=16
T_ELSE=17
T_WHILE=18
T_FOR=19
T_BREAK=20
T_CONTINUE=21
T_SWITCH=22
T_CASE=23
T_DEFAULT=24
T_RETURN=25
T_LEFT_PAREN=26
T_RIGHT_PAREN=27
T_LEFT_BRACKET=28
T_RIGHT_BRACKET=29
T_LEFT_CURLY=30
T_RIGHT_CURLY=31
T_CLOSURE_RETURN=32
T_CLOSURE_CALL=33
T_INT=34
T_FLOAT=35
T_VOID=36
T_ANY=37
T_STRING=38
T_BOOL=39
INT=40
HEX=41
BINARY=42
FLOAT=43
T_FALSE=44
T_TRUE=45
T_NULL=46
T_QUOTES=47
T_DOUBLE_QUOTES=48
T_TRIPPLE_DOT=49
T_DOUBLE_COLON=50
T_SEMICOLON=51
T_PERIOD=52
T_COMMA=53
T_MULT=54
T_DIV=55
T_MOD=56
T_NOT=57
T_PLUS=58
T_MINUS=59
T_INCREMENT=60
T_DECREMENT=61
T_BITWISE_AND=62
T_BITWISE_XOR=63
T_BITWISE_OR=64
T_EQUALITY=65
T_UNEQUALITY=66
T_MORE_THAN_OR_EQUALS=67
T_LESS_THAN_OR_EQUALS=68
T_MORE_THAN=69
T_LESS_THAN=70
T_LOGICAL_AND=71
T_LOGICAL_OR=72
T_EQUALS=73
T_PLUS_EQUALS=74
T_MINUS_EQUALS=75
T_TIMES_EQUALS=76
T_DIV_EQUALS=77
T_MOD_EQUALS=78
T_XOR_EQUALS=79
T_AND_EQUALS=80
T_TILDE_EQUALS=81
T_OR_EQUALS=82
IDENT=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
ImportDirective=88
'typeAlias'=1
'<-'=2
'?'=3
'@'=6
'func'=7
'override'=8
'object'=9
'sequence'=10
'var'=11
'let'=12
'const'=13
'new'=14
'is'=15
'if'=16
'else'=17
'while'=18
'for'=19
'break'=20
'continue'=21
'switch'=22
'case'=23
'default'=24
'return'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'->'=32
'=>'=33
'int'=34
'float'=35
'void'=36
'any'=37
'string'=38
'bool'=39
'false'=44
'true'=45
'null'=46
'\''=47
'"'=48
'...'=49
':'=50
';'=51
'.'=52
','=53
'*'=54
'/'=55
'%'=56
'!'=57
'+'=58
'-'=59
'++'=60
'--'=61
'&'=62
'^'=63
'|'=64
'=='=65
'!='=66
'>='=67
'<='=68
'>'=69
'<'=70
'&&'=71
'||'=72
'='=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'^='=79
'&='=80
'~='=81
'|='=82
