T__0=1
T__1=2
T__2=3
StringLiteral=4
StringEscape=5
T_EXPORT=6
T_FUNCTION=7
T_OVERRIDE=8
T_OBJECT=9
T_SEQUENCE=10
T_VAR=11
T_LET=12
T_CONST=13
T_NEW=14
T_IF=15
T_ELSE=16
T_WHILE=17
T_FOR=18
T_BREAK=19
T_CONTINUE=20
T_SWITCH=21
T_CASE=22
T_DEFAULT=23
T_RETURN=24
T_LEFT_PAREN=25
T_RIGHT_PAREN=26
T_LEFT_BRACKET=27
T_RIGHT_BRACKET=28
T_LEFT_CURLY=29
T_RIGHT_CURLY=30
T_CLOSURE_RETURN=31
T_CLOSURE_CALL=32
T_INT=33
T_FLOAT=34
T_VOID=35
T_ANY=36
T_STRING=37
T_BOOL=38
INT=39
HEX=40
BINARY=41
FLOAT=42
T_FALSE=43
T_TRUE=44
T_NULL=45
T_QUOTES=46
T_DOUBLE_QUOTES=47
T_TRIPPLE_DOT=48
T_DOUBLE_COLON=49
T_SEMICOLON=50
T_PERIOD=51
T_COMMA=52
T_MULT=53
T_DIV=54
T_MOD=55
T_NOT=56
T_PLUS=57
T_MINUS=58
T_INCREMENT=59
T_DECREMENT=60
T_BITWISE_AND=61
T_BITWISE_XOR=62
T_BITWISE_OR=63
T_EQUALITY=64
T_UNEQUALITY=65
T_MORE_THAN_OR_EQUALS=66
T_LESS_THAN_OR_EQUALS=67
T_MORE_THAN=68
T_LESS_THAN=69
T_LOGICAL_AND=70
T_LOGICAL_OR=71
T_EQUALS=72
T_PLUS_EQUALS=73
T_MINUS_EQUALS=74
T_TIMES_EQUALS=75
T_DIV_EQUALS=76
T_MOD_EQUALS=77
T_XOR_EQUALS=78
T_AND_EQUALS=79
T_TILDE_EQUALS=80
T_OR_EQUALS=81
IDENT=82
Whitespace=83
Newline=84
BlockComment=85
LineComment=86
ImportDirective=87
'typeAlias'=1
'<-'=2
'?'=3
'@'=6
'func'=7
'override'=8
'object'=9
'sequence'=10
'var'=11
'let'=12
'const'=13
'new'=14
'if'=15
'else'=16
'while'=17
'for'=18
'break'=19
'continue'=20
'switch'=21
'case'=22
'default'=23
'return'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'->'=31
'=>'=32
'int'=33
'float'=34
'void'=35
'any'=36
'string'=37
'bool'=38
'false'=43
'true'=44
'null'=45
'\''=46
'"'=47
'...'=48
':'=49
';'=50
'.'=51
','=52
'*'=53
'/'=54
'%'=55
'!'=56
'+'=57
'-'=58
'++'=59
'--'=60
'&'=61
'^'=62
'|'=63
'=='=64
'!='=65
'>='=66
'<='=67
'>'=68
'<'=69
'&&'=70
'||'=71
'='=72
'+='=73
'-='=74
'*='=75
'/='=76
'%='=77
'^='=78
'&='=79
'~='=80
'|='=81
