T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
StringLiteral=6
DoubleQuoteEscape=7
SingleQuoteEscape=8
T_EXPORT=9
T_FUNCTION=10
T_OVERRIDE=11
T_OBJECT=12
T_SEQUENCE=13
T_THIS=14
T_BASE=15
T_VAR=16
T_LET=17
T_CONST=18
T_NEW=19
T_IS=20
T_IF=21
T_ELSE=22
T_WHILE=23
T_FOR=24
T_BREAK=25
T_CONTINUE=26
T_SWITCH=27
T_CASE=28
T_DEFAULT=29
T_RETURN=30
T_LEFT_PAREN=31
T_RIGHT_PAREN=32
T_LEFT_BRACKET=33
T_RIGHT_BRACKET=34
T_LEFT_CURLY=35
T_RIGHT_CURLY=36
T_CLOSURE_RETURN=37
T_CLOSURE_CALL=38
T_NULL_COALESCE=39
T_NULL_CONDITIONAL=40
T_INT=41
T_FLOAT=42
T_VOID=43
T_ANY=44
T_STRING=45
T_BOOL=46
INT=47
HEX=48
BINARY=49
FLOAT=50
T_FALSE=51
T_TRUE=52
T_NULL=53
T_QUOTES=54
T_DOUBLE_QUOTES=55
T_TRIPPLE_DOT=56
T_DOUBLE_COLON=57
T_SEMICOLON=58
T_PERIOD=59
T_COMMA=60
T_MULT=61
T_DIV=62
T_MOD=63
T_NOT=64
T_PLUS=65
T_MINUS=66
T_INCREMENT=67
T_DECREMENT=68
T_BITWISE_AND=69
T_BITWISE_XOR=70
T_BITWISE_OR=71
T_SHIFTLEFT=72
T_SHIFTRIGHT=73
T_EQUALITY=74
T_UNEQUALITY=75
T_MORE_THAN_OR_EQUALS=76
T_LESS_THAN_OR_EQUALS=77
T_MORE_THAN=78
T_LESS_THAN=79
T_LOGICAL_AND=80
T_LOGICAL_OR=81
T_EQUALS=82
T_PLUS_EQUALS=83
T_MINUS_EQUALS=84
T_TIMES_EQUALS=85
T_DIV_EQUALS=86
T_MOD_EQUALS=87
T_XOR_EQUALS=88
T_AND_EQUALS=89
T_TILDE_EQUALS=90
T_OR_EQUALS=91
T_SHIFTLEFT_EQUALS=92
T_SHIFTRIGHT_EQUALS=93
IDENT=94
Whitespace=95
Newline=96
BlockComment=97
LineComment=98
ImportDirective=99
'class'=1
'where'=2
'typeAlias'=3
'<-'=4
'in'=5
'@'=9
'func'=10
'override'=11
'object'=12
'sequence'=13
'this'=14
'base'=15
'var'=16
'let'=17
'const'=18
'new'=19
'is'=20
'if'=21
'else'=22
'while'=23
'for'=24
'break'=25
'continue'=26
'switch'=27
'case'=28
'default'=29
'return'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'->'=37
'=>'=38
'?:'=39
'?'=40
'int'=41
'float'=42
'void'=43
'any'=44
'string'=45
'bool'=46
'false'=51
'true'=52
'null'=53
'\''=54
'"'=55
'...'=56
':'=57
';'=58
'.'=59
','=60
'*'=61
'/'=62
'%'=63
'!'=64
'+'=65
'-'=66
'++'=67
'--'=68
'&'=69
'^'=70
'|'=71
'=='=74
'!='=75
'>='=76
'<='=77
'>'=78
'<'=79
'&&'=80
'||'=81
'='=82
'+='=83
'-='=84
'*='=85
'/='=86
'%='=87
'^='=88
'&='=89
'~='=90
'|='=91
'<<='=92
'>>='=93
