T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
StringLiteral=6
DoubleQuoteEscape=7
SingleQuoteEscape=8
T_EXPORT=9
T_FUNCTION=10
T_OVERRIDE=11
T_OBJECT=12
T_SEQUENCE=13
T_VAR=14
T_LET=15
T_CONST=16
T_NEW=17
T_IS=18
T_IF=19
T_ELSE=20
T_WHILE=21
T_FOR=22
T_BREAK=23
T_CONTINUE=24
T_SWITCH=25
T_CASE=26
T_DEFAULT=27
T_RETURN=28
T_LEFT_PAREN=29
T_RIGHT_PAREN=30
T_LEFT_BRACKET=31
T_RIGHT_BRACKET=32
T_LEFT_CURLY=33
T_RIGHT_CURLY=34
T_CLOSURE_RETURN=35
T_CLOSURE_CALL=36
T_INT=37
T_FLOAT=38
T_VOID=39
T_ANY=40
T_STRING=41
T_BOOL=42
INT=43
HEX=44
BINARY=45
FLOAT=46
T_FALSE=47
T_TRUE=48
T_NULL=49
T_QUOTES=50
T_DOUBLE_QUOTES=51
T_TRIPPLE_DOT=52
T_DOUBLE_COLON=53
T_SEMICOLON=54
T_PERIOD=55
T_COMMA=56
T_MULT=57
T_DIV=58
T_MOD=59
T_NOT=60
T_PLUS=61
T_MINUS=62
T_INCREMENT=63
T_DECREMENT=64
T_BITWISE_AND=65
T_BITWISE_XOR=66
T_BITWISE_OR=67
T_EQUALITY=68
T_UNEQUALITY=69
T_MORE_THAN_OR_EQUALS=70
T_LESS_THAN_OR_EQUALS=71
T_MORE_THAN=72
T_LESS_THAN=73
T_LOGICAL_AND=74
T_LOGICAL_OR=75
T_EQUALS=76
T_PLUS_EQUALS=77
T_MINUS_EQUALS=78
T_TIMES_EQUALS=79
T_DIV_EQUALS=80
T_MOD_EQUALS=81
T_XOR_EQUALS=82
T_AND_EQUALS=83
T_TILDE_EQUALS=84
T_OR_EQUALS=85
IDENT=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
ImportDirective=91
'typeAlias'=1
'<-'=2
'?'=3
'<<'=4
'>>'=5
'@'=9
'func'=10
'override'=11
'object'=12
'sequence'=13
'var'=14
'let'=15
'const'=16
'new'=17
'is'=18
'if'=19
'else'=20
'while'=21
'for'=22
'break'=23
'continue'=24
'switch'=25
'case'=26
'default'=27
'return'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'->'=35
'=>'=36
'int'=37
'float'=38
'void'=39
'any'=40
'string'=41
'bool'=42
'false'=47
'true'=48
'null'=49
'\''=50
'"'=51
'...'=52
':'=53
';'=54
'.'=55
','=56
'*'=57
'/'=58
'%'=59
'!'=60
'+'=61
'-'=62
'++'=63
'--'=64
'&'=65
'^'=66
'|'=67
'=='=68
'!='=69
'>='=70
'<='=71
'>'=72
'<'=73
'&&'=74
'||'=75
'='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'^='=82
'&='=83
'~='=84
'|='=85
