T__0=1
T__1=2
T__2=3
T__3=4
StringLiteral=5
DoubleQuoteEscape=6
SingleQuoteEscape=7
T_EXPORT=8
T_FUNCTION=9
T_OVERRIDE=10
T_OBJECT=11
T_SEQUENCE=12
T_THIS=13
T_BASE=14
T_VAR=15
T_LET=16
T_CONST=17
T_NEW=18
T_IS=19
T_IF=20
T_ELSE=21
T_WHILE=22
T_FOR=23
T_BREAK=24
T_CONTINUE=25
T_SWITCH=26
T_CASE=27
T_DEFAULT=28
T_RETURN=29
T_LEFT_PAREN=30
T_RIGHT_PAREN=31
T_LEFT_BRACKET=32
T_RIGHT_BRACKET=33
T_LEFT_CURLY=34
T_RIGHT_CURLY=35
T_CLOSURE_RETURN=36
T_CLOSURE_CALL=37
T_NULL_COALESCE=38
T_NULL_CONDITIONAL=39
T_INT=40
T_FLOAT=41
T_VOID=42
T_ANY=43
T_STRING=44
T_BOOL=45
INT=46
HEX=47
BINARY=48
FLOAT=49
T_FALSE=50
T_TRUE=51
T_NULL=52
T_QUOTES=53
T_DOUBLE_QUOTES=54
T_TRIPPLE_DOT=55
T_DOUBLE_COLON=56
T_SEMICOLON=57
T_PERIOD=58
T_COMMA=59
T_MULT=60
T_DIV=61
T_MOD=62
T_NOT=63
T_PLUS=64
T_MINUS=65
T_INCREMENT=66
T_DECREMENT=67
T_BITWISE_AND=68
T_BITWISE_XOR=69
T_BITWISE_OR=70
T_SHIFTLEFT=71
T_SHIFTRIGHT=72
T_EQUALITY=73
T_UNEQUALITY=74
T_MORE_THAN_OR_EQUALS=75
T_LESS_THAN_OR_EQUALS=76
T_MORE_THAN=77
T_LESS_THAN=78
T_LOGICAL_AND=79
T_LOGICAL_OR=80
T_EQUALS=81
T_PLUS_EQUALS=82
T_MINUS_EQUALS=83
T_TIMES_EQUALS=84
T_DIV_EQUALS=85
T_MOD_EQUALS=86
T_XOR_EQUALS=87
T_AND_EQUALS=88
T_TILDE_EQUALS=89
T_OR_EQUALS=90
T_SHIFTLEFT_EQUALS=91
T_SHIFTRIGHT_EQUALS=92
IDENT=93
Whitespace=94
Newline=95
BlockComment=96
LineComment=97
ImportDirective=98
'class'=1
'where'=2
'typeAlias'=3
'<-'=4
'@'=8
'func'=9
'override'=10
'object'=11
'sequence'=12
'this'=13
'base'=14
'var'=15
'let'=16
'const'=17
'new'=18
'is'=19
'if'=20
'else'=21
'while'=22
'for'=23
'break'=24
'continue'=25
'switch'=26
'case'=27
'default'=28
'return'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'->'=36
'=>'=37
'?:'=38
'?'=39
'int'=40
'float'=41
'void'=42
'any'=43
'string'=44
'bool'=45
'false'=50
'true'=51
'null'=52
'\''=53
'"'=54
'...'=55
':'=56
';'=57
'.'=58
','=59
'*'=60
'/'=61
'%'=62
'!'=63
'+'=64
'-'=65
'++'=66
'--'=67
'&'=68
'^'=69
'|'=70
'=='=73
'!='=74
'>='=75
'<='=76
'>'=77
'<'=78
'&&'=79
'||'=80
'='=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'^='=87
'&='=88
'~='=89
'|='=90
'<<='=91
'>>='=92
