T__0=1
T__1=2
T__2=3
StringLiteral=4
DoubleQuoteEscape=5
SingleQuoteEscape=6
T_EXPORT=7
T_FUNCTION=8
T_OVERRIDE=9
T_OBJECT=10
T_SEQUENCE=11
T_VAR=12
T_LET=13
T_CONST=14
T_NEW=15
T_IS=16
T_IF=17
T_ELSE=18
T_WHILE=19
T_FOR=20
T_BREAK=21
T_CONTINUE=22
T_SWITCH=23
T_CASE=24
T_DEFAULT=25
T_RETURN=26
T_LEFT_PAREN=27
T_RIGHT_PAREN=28
T_LEFT_BRACKET=29
T_RIGHT_BRACKET=30
T_LEFT_CURLY=31
T_RIGHT_CURLY=32
T_CLOSURE_RETURN=33
T_CLOSURE_CALL=34
T_INT=35
T_FLOAT=36
T_VOID=37
T_ANY=38
T_STRING=39
T_BOOL=40
INT=41
HEX=42
BINARY=43
FLOAT=44
T_FALSE=45
T_TRUE=46
T_NULL=47
T_QUOTES=48
T_DOUBLE_QUOTES=49
T_TRIPPLE_DOT=50
T_DOUBLE_COLON=51
T_SEMICOLON=52
T_PERIOD=53
T_COMMA=54
T_MULT=55
T_DIV=56
T_MOD=57
T_NOT=58
T_PLUS=59
T_MINUS=60
T_INCREMENT=61
T_DECREMENT=62
T_BITWISE_AND=63
T_BITWISE_XOR=64
T_BITWISE_OR=65
T_SHIFTLEFT=66
T_SHIFTRIGHT=67
T_EQUALITY=68
T_UNEQUALITY=69
T_MORE_THAN_OR_EQUALS=70
T_LESS_THAN_OR_EQUALS=71
T_MORE_THAN=72
T_LESS_THAN=73
T_LOGICAL_AND=74
T_LOGICAL_OR=75
T_EQUALS=76
T_PLUS_EQUALS=77
T_MINUS_EQUALS=78
T_TIMES_EQUALS=79
T_DIV_EQUALS=80
T_MOD_EQUALS=81
T_XOR_EQUALS=82
T_AND_EQUALS=83
T_TILDE_EQUALS=84
T_OR_EQUALS=85
T_SHIFTLEFT_EQUALS=86
T_SHIFTRIGHT_EQUALS=87
IDENT=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
ImportDirective=93
'typeAlias'=1
'<-'=2
'?'=3
'@'=7
'func'=8
'override'=9
'object'=10
'sequence'=11
'var'=12
'let'=13
'const'=14
'new'=15
'is'=16
'if'=17
'else'=18
'while'=19
'for'=20
'break'=21
'continue'=22
'switch'=23
'case'=24
'default'=25
'return'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'->'=33
'=>'=34
'int'=35
'float'=36
'void'=37
'any'=38
'string'=39
'bool'=40
'false'=45
'true'=46
'null'=47
'\''=48
'"'=49
'...'=50
':'=51
';'=52
'.'=53
','=54
'*'=55
'/'=56
'%'=57
'!'=58
'+'=59
'-'=60
'++'=61
'--'=62
'&'=63
'^'=64
'|'=65
'=='=68
'!='=69
'>='=70
'<='=71
'>'=72
'<'=73
'&&'=74
'||'=75
'='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'^='=82
'&='=83
'~='=84
'|='=85
'<<='=86
'>>='=87
